memoryGame/Leaderboard.xaml

<Window x:Class="memoryGame.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memoryGame"
        mc:Ignorable="d"
        Title="Leaderboard" Height="500" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FC0000FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" Text="Leaderboard" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="#FFFF96FA">

        </TextBlock>
        <Button x:Name="BackBtn" Content="_Back" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="BackBtn_Click"/>
        <Label Content="Level 1" HorizontalAlignment="Left" Margin="88,113,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="#FFFF96FA" FontSize="18"/>
        <Label Content="Level 2" HorizontalAlignment="Left" Margin="335,113,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="#FFFF96FA" FontSize="18"/>
        <Label Content="Level 3" HorizontalAlignment="Left" Margin="570,113,0,0" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="#FFFF96FA" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,178,0,0" TextWrapping="Wrap" Text="Score 1" VerticalAlignment="Top" FontFamily="Impact" Foreground="White" Height="28" Width="122" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,238,0,0" TextWrapping="Wrap" Text="Score 2" VerticalAlignment="Top" FontFamily="Impact" Foreground="White" Height="28" Width="122" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,298,0,0" TextWrapping="Wrap" Text="Score 3" VerticalAlignment="Top" FontFamily="Impact" Foreground="White" Height="28" Width="122" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,178,0,0" TextWrapping="Wrap" Text="Score 1" VerticalAlignment="Top" FontFamily="Impact" Foreground="White" Height="28" Width="122" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,238,0,0" TextWrapping="Wrap" Text="Score 2" VerticalAlignment="Top" FontFamily="Impact" Foreground="White" Height="28" Width="122" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,298,0,0" TextWrapping="Wrap" Text="Score 3" VerticalAlignment="Top" FontFamily="Impact" Foreground="White" Height="28" Width="122" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="551,178,0,0" TextWrapping="Wrap" Text="Score 1" VerticalAlignment="Top" FontFamily="Impact" Foreground="White" Height="28" Width="122" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="551,238,0,0" TextWrapping="Wrap" Text="Score 2" VerticalAlignment="Top" FontFamily="Impact" Foreground="White" Height="28" Width="122" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="551,298,0,0" TextWrapping="Wrap" Text="Score 3" VerticalAlignment="Top" FontFamily="Impact" Foreground="White" Height="28" Width="122" FontSize="24"/>


    </Grid>
</Window>
