memoryGame/Level2.xaml

<Window x:Class="memoryGame.Level2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memoryGame"
        mc:Ignorable="d"
        Title="Level2" Height="500" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="thirteen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="34,271,0,0" Fill="#FF64C8EB" GotFocus="thirteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="one" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="34,20,0,0" Fill="#FF64C8EB" GotFocus="one_MouseLeftButtonDown"/>
        <Rectangle x:Name="nine" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="34,189,0,0" Fill="#FF64C8EB" GotFocus="nine_MouseLeftButtonDown"/>
        <Rectangle x:Name="five" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="34,106,0,0" Fill="#FF64C8EB" GotFocus="five_MouseLeftButtonDown"/>
        <Rectangle x:Name="fourteen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="150,271,0,0" Fill="#FF64C8EB" GotFocus="fourteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="two" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="150,20,0,0" Fill="#FF64C8EB" GotFocus="two_MouseLeftButtonDown"/>
        <Rectangle x:Name="ten" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="150,189,0,0" Fill="#FF64C8EB" GotFocus="ten_MouseLeftButtonDown"/>
        <Rectangle x:Name="six" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="150,106,0,0" Fill="#FF64C8EB" GotFocus="six_MouseLeftButtonDown"/>
        <Rectangle x:Name="fifteen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="275,271,0,0" Fill="#FF64C8EB" GotFocus="fifteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="three" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="275,20,0,0" Fill="#FF64C8EB" GotFocus="three_MouseLeftButtonDown"/>
        <Rectangle x:Name="eleven" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="275,189,0,0" Fill="#FF64C8EB" GotFocus="eleven_MouseLeftButtonDown"/>
        <Rectangle x:Name="seven" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="275,106,0,0" Fill="#FF64C8EB" GotFocus="seven_MouseLeftButtonDown"/>
        <Rectangle x:Name="sixteen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="395,271,0,0" Fill="#FF64C8EB" GotFocus="sixteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="four" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="395,20,0,0" Fill="#FF64C8EB" GotFocus="four_MouseLeftButtonDown"/>
        <Rectangle x:Name="twelve" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="395,189,0,0" Fill="#FF64C8EB" GotFocus="twelve_MouseLeftButtonDown"/>
        <Rectangle x:Name="eight" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="395,106,0,0" Fill="#FF64C8EB" GotFocus="eight_MouseLeftButtonDown"/>
        <Rectangle x:Name="eighteen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="150,355,0,0" Fill="#FF64C8EB" GotFocus="eighteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="twenty" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="395,355,0,0" Fill="#FF64C8EB" GotFocus="twenty_MouseLeftButtonDown"/>
        <Rectangle x:Name="nineteen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="275,355,0,0" Fill="#FF64C8EB" GotFocus="nineteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="seventeen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="34,355,0,0" Fill="#FF64C8EB" GotFocus="seventeen_MouseLeftButtonDown"/>
        <Button x:Name="backBtn" Content="_Back" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="backBtn_Click"/>
        <Rectangle x:Name="Stop" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,120,0,0" Fill="#FF5EF6F9"/>
        <Rectangle x:Name="Lvl" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,189,0,0" Fill="#FF5EF6F9" GotFocus="NextLvl_MouseLeftButtonDown"/>
        <Rectangle x:Name="changeLvl" HorizontalAlignment="Left" Height="34" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,225,0,0" Fill="#FF5EF6F9" GotFocus="NextLvl_MouseLeftButtonDown"/>
        <Rectangle x:Name="Time" HorizontalAlignment="Left" Height="51" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,283,0,0" Fill="#FF5EF6F9"/>
        <Rectangle x:Name="Attempts" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,355,0,0" Fill="#FF5EF6F9"/>
        <Rectangle x:Name="Start" HorizontalAlignment="Left" Height="53" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,49,0,0" Fill="#FF5EF6F9" GotFocus="Start_MouseLeftButtonDown"/>
        <Rectangle x:Name="changeLvl_up" HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="559,230,0,0" Fill="#FF4C9EA2" GotFocus="NextLvl_MouseLeftButtonDown"/>
        <Rectangle x:Name="changeLvl_down" HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Top" Width="31" Margin="661,230,0,0" Fill="#FF4C9EA2" GotFocus="NextLvl_MouseLeftButtonDown"/>
        <Label x:Name="NextLVLabel" Content="Level" HorizontalAlignment="Left" Height="31" Margin="552,189,0,0" VerticalAlignment="Top" Width="147" Background="{x:Null}" FontSize="18" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
