memoryGame/Level99.xaml

<Window x:Class="memoryGame.Level99"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memoryGame"
        mc:Ignorable="d"
        Title="Level99" Height="500" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle x:Name="one" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="20,28,0,0" Fill="#FF64C8EB" GotFocus="one_MouseLeftButtonDown"/>
        <Rectangle x:Name="six" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="473,28,0,0" Fill="#FF64C8EB" GotFocus="six_MouseLeftButtonDown"/>
        <Rectangle x:Name="five" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="61" Margin="376,28,0,0" Fill="#FF64C8EB" GotFocus="five_MouseLeftButtonDown"/>
        <Rectangle x:Name="four" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="288,28,0,0" Fill="#FF64C8EB" GotFocus="four_MouseLeftButtonDown"/>
        <Rectangle x:Name="three" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="194,28,0,0" Fill="#FF64C8EB" GotFocus="three_MouseLeftButtonDown"/>
        <Rectangle x:Name="two" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="109,28,0,0" Fill="#FF64C8EB" GotFocus="two_MouseLeftButtonDown"/>
        <Rectangle x:Name="seven" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="20,96,0,0" Fill="#FF64C8EB" GotFocus="seven_MouseLeftButtonDown"/>
        <Rectangle x:Name="twelve" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="473,96,0,0" Fill="#FF64C8EB" GotFocus="twelve_MouseLeftButtonDown"/>
        <Rectangle x:Name="eleven" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="61" Margin="376,96,0,0" Fill="#FF64C8EB" GotFocus="eleven_MouseLeftButtonDown"/>
        <Rectangle x:Name="ten" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="288,96,0,0" Fill="#FF64C8EB" GotFocus="ten_MouseLeftButtonDown"/>
        <Rectangle x:Name="nine" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="194,96,0,0" Fill="#FF64C8EB" GotFocus="nine_MouseLeftButtonDown"/>
        <Rectangle x:Name="eight" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="109,96,0,0" Fill="#FF64C8EB" GotFocus="eight_MouseLeftButtonDown"/>
        <Rectangle x:Name="thirteen" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="20,164,0,0" Fill="#FF64C8EB" GotFocus="thirteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="eighteen" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="473,164,0,0" Fill="#FF64C8EB" GotFocus="eighteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="seventeen" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="61" Margin="376,164,0,0" Fill="#FF64C8EB" GotFocus="seventeen_MouseLeftButtonDown"/>
        <Rectangle x:Name="sixteen" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="288,164,0,0" Fill="#FF64C8EB" GotFocus="sixteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="fifteen" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="194,164,0,0" Fill="#FF64C8EB" GotFocus="fifteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="fourteen" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="109,164,0,0" Fill="#FF64C8EB" GotFocus="fourteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="nineteen" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="20,236,0,0" Fill="#FF64C8EB" GotFocus="nineteen_MouseLeftButtonDown"/>
        <Rectangle x:Name="twentyfour" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="473,236,0,0" Fill="#FF64C8EB" GotFocus="twentyfour_MouseLeftButtonDown"/>
        <Rectangle x:Name="twentythree" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="61" Margin="376,236,0,0" Fill="#FF64C8EB" GotFocus="twentythree_MouseLeftButtonDown"/>
        <Rectangle x:Name="twentyone" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="194,236,0,0" Fill="#FF64C8EB" GotFocus="twentyone_MouseLeftButtonDown"/>
        <Rectangle x:Name="twenty" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="109,236,0,0" Fill="#FF64C8EB" GotFocus="twenty_MouseLeftButtonDown"/>
        <Rectangle x:Name="twentyfive" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="20,303,0,0" Fill="#FF64C8EB" GotFocus="twentyfive_MouseLeftButtonDown"/>
        <Rectangle x:Name="thirty" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="473,303,0,0" Fill="#FF64C8EB" GotFocus="thirty_MouseLeftButtonDown"/>
        <Rectangle x:Name="twentynine" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="61" Margin="376,303,0,0" Fill="#FF64C8EB" GotFocus="twentynine_MouseLeftButtonDown"/>
        <Rectangle x:Name="twentyeight" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="288,303,0,0" Fill="#FF64C8EB" GotFocus="twentyeight_MouseLeftButtonDown"/>
        <Rectangle x:Name="twentyseven" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="194,303,0,0" Fill="#FF64C8EB" GotFocus="twentyseven_MouseLeftButtonDown"/>
        <Rectangle x:Name="twentysix" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="109,303,0,0" Fill="#FF64C8EB" GotFocus="twentysix_MouseLeftButtonDown"/>
        <Rectangle x:Name="thirtyone" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="20,371,0,0" Fill="#FF64C8EB" GotFocus="thirtyone_MouseLeftButtonDown"/>
        <Rectangle x:Name="thirtysix" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="473,371,0,0" Fill="#FF64C8EB" GotFocus="thirtysix_MouseLeftButtonDown"/>
        <Rectangle x:Name="thirtyfive" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="61" Margin="376,371,0,0" Fill="#FF64C8EB" GotFocus="thirtyfive_MouseLeftButtonDown"/>
        <Rectangle x:Name="thirtyfour" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="288,371,0,0" Fill="#FF64C8EB" GotFocus="thirtyfour_MouseLeftButtonDown"/>
        <Rectangle x:Name="thirtythree" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="194,371,0,0" Fill="#FF64C8EB" GotFocus="thirtythree_MouseLeftButtonDown"/>
        <Rectangle x:Name="thirtytwo" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="109,371,0,0" Fill="#FF64C8EB" GotFocus="thirtytwo_MouseLeftButtonDown"/>
        <Rectangle x:Name="twentytwo" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="288,236,0,0" Fill="#FF64C8EB" GotFocus="twentytwo_MouseLeftButtonDown"/>

        <Button x:Name="backBtn" Content="_Back" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="backBtn_Click"/>
        <Rectangle x:Name="Stop" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,120,0,0" Fill="#FF5EF6F9"/>
        <Rectangle x:Name="Lvl" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,189,0,0" Fill="#FF5EF6F9" GotFocus="NextLvl_MouseLeftButtonDown"/>
        <Rectangle x:Name="changeLvl" HorizontalAlignment="Left" Height="34" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,225,0,0" Fill="#FF5EF6F9" GotFocus="NextLvl_MouseLeftButtonDown"/>
        <Rectangle x:Name="Time" HorizontalAlignment="Left" Height="51" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,283,0,0" Fill="#FF5EF6F9"/>
        <Rectangle x:Name="Attempts" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,355,0,0" Fill="#FF5EF6F9"/>
        <Rectangle x:Name="Start" HorizontalAlignment="Left" Height="53" Stroke="Black" VerticalAlignment="Top" Width="147" Margin="552,49,0,0" Fill="#FF5EF6F9" GotFocus="Start_MouseLeftButtonDown"/>
        <Rectangle x:Name="changeLvl_up" HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="559,230,0,0" Fill="#FF4C9EA2" GotFocus="NextLvl_MouseLeftButtonDown"/>
        <Rectangle x:Name="changeLvl_down" HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Top" Width="31" Margin="661,230,0,0" Fill="#FF4C9EA2" GotFocus="NextLvl_MouseLeftButtonDown"/>
        <Label x:Name="NextLVLabel" Content="Level" HorizontalAlignment="Left" Height="31" Margin="552,189,0,0" VerticalAlignment="Top" Width="147" Background="{x:Null}" FontSize="18" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
