memoryGame/MainWindow.xaml

<Window x:Class="memoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memoryGame"
        mc:Ignorable="d"
        Title="Memory Game" Height="500" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FC0000FF" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBlock HorizontalAlignment="Left" Margin="256,55,0,0" TextWrapping="Wrap" Text="Get your memory right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="#FFFF96FA">

		</TextBlock>
		<Button x:Name="level1Btn" Content="Level 1" HorizontalAlignment="Left" Margin="281,143,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#FF64C8EB" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" Foreground="#FFFA50F0" BorderBrush="#FF707070" Click="level1Btn_Click"/>
		<Button x:Name="level2Btn" Content="Level 2" HorizontalAlignment="Left" Margin="281,249,0,0" VerticalAlignment="Top" Height="50"  Width="200" Background="#FF64E682" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="18" Foreground="#FFFF50F0" Click="level2Btn_Click"/>
		<Button x:Name="level99Btn" Content="Level 99" HorizontalAlignment="Left" Margin="281,357,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#FF3C0000" Foreground="White" FontSize="27" FontFamily="Chiller" Click="level99Btn_Click"/>
		<Button x:Name="closeBtn" Content="_Close" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,0.864" Click="closeBtn_Click"/>

	</Grid>
</Window>
