memoryGame/MainWindow.xaml

<Window x:Class="memoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memoryGame"
        mc:Ignorable="d"
        Title="Memory Game" Height="500" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FC0000FF" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBlock HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" Text="Get your memory right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="#FFFF96FA">

		</TextBlock>
		<Button x:Name="level1Btn" Content="Level _1" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#FF64C8EB" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" Foreground="#FFFA50F0" BorderBrush="#FF707070" Click="level1Btn_Click"/>
		<Button x:Name="level2Btn" Content="Level _2" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Height="50"  Width="200" Background="#FF64E682" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="18" Foreground="#FFFF50F0" Click="level2Btn_Click"/>
		<Button x:Name="level99Btn" Content="Level _99" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#FF3C0000" Foreground="White" FontSize="27" FontFamily="Chiller" Click="level99Btn_Click"/>
		<Button x:Name="closeBtn" Content="_Close" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,0.864" Click="closeBtn_Click" IsCancel="True"/>
		<Button x:Name="leaderboardBtn" Content="_Leaderboard" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#FFFFD100" FontFamily="Impact" FontSize="20" FontStyle="Italic">
			<Button.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA41010" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FF0016FF" Offset="0.87"/>
					<GradientStop Color="#FFFF0004" Offset="0.243"/>
				</LinearGradientBrush>
			</Button.Foreground>
		</Button>

	</Grid>
</Window>
