memoryGame/memoryGame/Level2.xaml

<Window x:Class="memoryGame.Level2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memoryGame"
        mc:Ignorable="d"
        Title="Level2" Height="500" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="thirteen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="34,262,0,0" Fill="#FF64C8EB" GotFocus="thirteen_GotFocus"/>
        <Rectangle x:Name="one" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="34,51,0,0" Fill="#FF64C8EB" GotFocus="one_GotFocus"/>
        <Rectangle x:Name="nine" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="34,189,0,0" Fill="#FF64C8EB" GotFocus="nine_GotFocus"/>
        <Rectangle x:Name="five" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="34,118,0,0" Fill="#FF64C8EB" GotFocus="five_GotFocus"/>
        <Rectangle x:Name="fourteen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="150,262,0,0" Fill="#FF64C8EB" GotFocus="thirteen_GotFocus"/>
        <Rectangle x:Name="two" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="150,51,0,0" Fill="#FF64C8EB" GotFocus="one_GotFocus"/>
        <Rectangle x:Name="ten" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="150,189,0,0" Fill="#FF64C8EB" GotFocus="nine_GotFocus"/>
        <Rectangle x:Name="six" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="150,118,0,0" Fill="#FF64C8EB" GotFocus="five_GotFocus"/>
        <Rectangle x:Name="fifteen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="275,262,0,0" Fill="#FF64C8EB" GotFocus="thirteen_GotFocus"/>
        <Rectangle x:Name="three" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="275,51,0,0" Fill="#FF64C8EB" GotFocus="one_GotFocus"/>
        <Rectangle x:Name="eleven" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="275,189,0,0" Fill="#FF64C8EB" GotFocus="nine_GotFocus"/>
        <Rectangle x:Name="seven" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="275,118,0,0" Fill="#FF64C8EB" GotFocus="five_GotFocus"/>
        <Rectangle x:Name="sixteen" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="395,262,0,0" Fill="#FF64C8EB" GotFocus="thirteen_GotFocus"/>
        <Rectangle x:Name="one_Copy2" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="395,51,0,0" Fill="#FF64C8EB" GotFocus="one_GotFocus"/>
        <Rectangle x:Name="nine_Copy2" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="395,189,0,0" Fill="#FF64C8EB" GotFocus="nine_GotFocus"/>
        <Rectangle x:Name="five_Copy2" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="395,118,0,0" Fill="#FF64C8EB" GotFocus="five_GotFocus"/>
        <Rectangle x:Name="thirteen_Copy3" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="150,338,0,0" Fill="#FF64C8EB" GotFocus="thirteen_GotFocus"/>
        <Rectangle x:Name="one_Copy3" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="395,338,0,0" Fill="#FF64C8EB" GotFocus="one_GotFocus"/>
        <Rectangle x:Name="nine_Copy3" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="275,338,0,0" Fill="#FF64C8EB" GotFocus="nine_GotFocus"/>
        <Rectangle x:Name="five_Copy3" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="34,341,0,0" Fill="#FF64C8EB" GotFocus="five_GotFocus"/>


        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="133" Margin="552,403,0,0" Fill="#FF64C8EB"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="133" Margin="552,403,0,0" Fill="#FF64C8EB"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="133" Margin="552,133,0,0" Fill="#FF64C8EB"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="133" Margin="552,199,0,0" Fill="#FF64C8EB"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="133" Margin="552,271,0,0" Fill="#FF64C8EB"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="133" Margin="552,338,0,0" Fill="#FF64C8EB"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="133" Margin="552,59,0,0" Fill="#FF64C8EB"/>
       
    </Grid>
</Window>
